ARG BASE_IMAGE="${BASE_IMAGE:-ghcr.io/trgeiger/quark}"
ARG IMAGE_NAME="${IMAGE_NAME:-quark-open}"
ARG BASE_IMAGE_NAME="${BASE_IMAGE_NAME:-silverblue}"
ARG QUARK_VERSION="${QUARK_VERSION:-41}"
ARG KMOD_IMAGE_VERSION="${KMOD_IMAGE_VERSION:-41}"
ARG NVIDIA_MODULE_TYPE="${NVIDIA_MODULE_TYPE:-nvidia-open}"
ARG NVIDIA_VERSION="${NVIDIA_VERSION:-stable}"

FROM ghcr.io/trgeiger/nvidia-kmod-${NVIDIA_MODULE_TYPE}:${KMOD_IMAGE_VERSION}-${NVIDIA_VERSION} AS nvidia-akmods

FROM ${BASE_IMAGE}:${QUARK_VERSION} AS quark

ARG IMAGE_NAME="${IMAGE_NAME:-quark-open}"
ARG IMAGE_VENDOR="${IMAGE_VENDOR}"
ARG IMAGE_BRANCH="${IMAGE_BRANCH:-main}"
ARG BASE_IMAGE_NAME="${BASE_IMAGE_NAME:-silverblue}"
ARG QUARK_VERSION="${QUARK_VERSION:-41}"
ARG NVIDIA_VERSION="${NVIDIA_VERSION:-stable}"

COPY tmp /tmp

RUN install -Dm644 tmp/private_key.priv /etc/pki/akmods/private/private_key.priv && \
    install -Dm644 /etc/pki/akmods/certs/quark-secure-boot.der /etc/pki/akmods/certs/public_key.der

RUN --mount=type=cache,dst=/var/cache/rpm-ostree \
    --mount=type=bind,from=nvidia-akmods,src=/rpms,dst=/tmp/akmods-rpms \
    if [[ "${NVIDIA_VERSION}" == "beta" ]]; then \
        echo "Installing beta driver" && \
        dnf5 -y install rpmfusion-nonfree-release-rawhide && \
        ENABLED_REPO=rpmfusion-nonfree-rawhide \
    ; else \
        echo "Installing stable driver" \
    ; fi  && \
    ls -alR /tmp/akmods-rpms && \
    dnf5 -y install --enable-repo="$ENABLED_REPO"\
        xorg-x11-drv-nvidia-cuda \
        xorg-x11-drv-nvidia-cuda-libs \
        nvidia-vaapi-driver \
        libva-utils \
        vdpauinfo \
        libva-nvidia-driver \
        mesa-vulkan-drivers.i686 \
        /tmp/akmods-rpms/kmods/kmod-nvidia-*.rpm && \
    KERNEL_VERSION="$(rpm -q kernel-cachyos-lts --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')" && \
    modinfo -l /usr/lib/modules/${KERNEL_VERSION}/extra/nvidia/nvidia{,-drm,-modeset,-peermem,-uvm}.ko.xz && \
    rm -f /usr/share/vulkan/icd.d/nouveau_icd.*.json && \
    echo 'force_drivers+=" nvidia nvidia-drm nvidia-modeset nvidia-peermem nvidia-uvm "' > /usr/lib/dracut/dracut.conf.d/95-nvidia.conf

RUN rm -f /etc/pki/akmods/private/private_key.priv && \
    rm -f /etc/pki/akmods/certs/public_key.der && \
    /usr/libexec/containerbuild/build-initramfs && \
    /usr/libexec/containerbuild/cleanup.sh && \
    ostree container commit
